[gd_scene format=3 uid="uid://bw7gramankjy1"]

[ext_resource type="PackedScene" uid="uid://dm7jntbhslnln" path="res://tiles.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dqdmqpafwtch6" path="res://camera_2d.gd" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=637325648]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2127771601]
position = Vector2(597, 292)
zoom = Vector2(3.585, 3.585)
script = ExtResource("3_h2yge")

[node name="Node2D" parent="." unique_id=498961686 instance=ExtResource("3_1bvp3")]
